# AnonymousChat

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/com/adc/AnonymousChat/: App.java  AppLauncher.java  ChatViewController.java  ChoiceMenuController.java  InitialManager.java  MainMenu.java  MainMenuController.java  SceneController.java  SystemInfo.java
src/main/java/com/adc/AnonymousChat/utilities/: AnonymousChat.java  AnonymousChatImpl.java  MessageListener.java  PeerManager.java  SceneController.java  SceneManager.java  VoiceFreeTTS.java
src/main/java/it/isislab/p2p/anonymouschat/: AppLauncher.java  ChatViewController.java  ChoiceMenuController.java  InitialManager.java  MainMenuController.java  SystemInfo.java
src/main/java/it/isislab/p2p/anonymouschat/utilities/: AnonymousChat.java  AnonymousChatImpl.java  EmojiManager.java  MessageListener.java  MessageP2P.java  PeerManager.java  SceneManager.java  SerializableImage.java  VoiceFreeTTS.java
src/main/resources/: ChatView.fxml  ChoiceMenu.fxml  MainMenu.fxml  style.css
src/test/java/it/isislab/p2p/anonymouschat/utilities/: AnonymousChatImplTest.java  AnonymousChatOthersTest.java
