<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="760.0" prefWidth="1020.0" style=" -fx-background-image: none" styleClass="main-background" stylesheets="style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.isislab.p2p.anonymouschat.ChatViewController">
   <ImageView fx:id="previewImage" fitHeight="115.0" fitWidth="122.0" layoutX="544.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" />
    <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="1020.0">
        <Menu mnemonicParsing="false" text="Room">
            <MenuItem fx:id="menuCreateRoom" mnemonicParsing="false" onAction="#createRoom" text="Create Room" />
            <MenuItem fx:id="menuJoinRoom" mnemonicParsing="false" onAction="#joinRoom" text="Join new Room" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#closeApplication" text="Quit AnonymousChat" />
        </Menu>
    </MenuBar>
    <TabPane fx:id="chatTabs" layoutX="35.0" layoutY="86.0" maxWidth="420.0">
        <!--  Tab model
           <Tab text="chat 1">
               <content>
                  <TextArea editable="false" prefHeight="392.0" prefWidth="418.0" />
               </content>
            </Tab> -->
    </TabPane>
    <Label fx:id="titleChat" layoutX="34.0" layoutY="38.0" text="Chat">
        <font>
          <Font name="Impact" size="29.0" />
        </font>
    </Label>
    <TextArea fx:id="messageField" layoutX="467.0" layoutY="81.0" prefHeight="66.0" prefWidth="275.0" />
    <Label layoutX="467.0" layoutY="46.0" prefHeight="28.0" prefWidth="103.0" text="Message">
        <font>
          <Font name="Impact" size="23.0" />
        </font>
    </Label>
    <Button layoutX="467.0" layoutY="150.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="57.0" prefWidth="122.0" text="Send" />
    <Button layoutX="592.0" layoutY="150.0" mnemonicParsing="false" onAction="#broadcastMessage" prefHeight="57.0" prefWidth="156.0" text="Broadcast" />
    <ListView fx:id="notificationList" layoutX="467.0" layoutY="488.0" onMouseClicked="#selectNotification" prefHeight="200.0" prefWidth="275.0" />
    <Label layoutX="469.0" layoutY="454.0" prefHeight="28.0" prefWidth="140.0" text="Notifications">
        <font>
          <Font name="Impact" size="23.0" />
        </font>
    </Label>
   <ComboBox fx:id="emojiSelector" editable="false" layoutX="758.0" layoutY="81.0" prefWidth="150.0" />
   <Label layoutX="758.0" layoutY="46.0" prefHeight="28.0" prefWidth="103.0" text="Emoji">
      <font>
         <Font name="Impact" size="23.0" />
      </font>
   </Label>
   <Button layoutX="758.0" layoutY="150.0" mnemonicParsing="false" onAction="#addEmoji" prefHeight="57.0" prefWidth="122.0" text="Add emoji" />
   <Button layoutX="544.0" layoutY="241.0" mnemonicParsing="false" onAction="#selectImage" prefHeight="57.0" prefWidth="122.0" text="Add image" />
   <Button fx:id="cancelImgButton" layoutX="640.0" layoutY="395.0" mnemonicParsing="false" onAction="#removeImage" prefHeight="37.0" prefWidth="38.0" style="-fx-background-image: url(Images/cancel.png); -fx-background-size: contain; -fx-border-width: 0 0 0 0; -fx-font-size: 10" visible="false"  />
</AnchorPane>
