<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="539.0" styleClass="main-background" stylesheets="style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adc.AnonymousChat.MainMenuController">
   <children>
      <Label layoutX="274.0" layoutY="54.0" prefHeight="132.0" prefWidth="240.0" text="Welcome to&#10;Anonymous Chat" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Impact" size="34.0" />
         </font>
      </Label>
      <Button fx:id="beginButton" contentDisplay="CENTER" layoutX="333.0" layoutY="432.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="62.0" prefWidth="121.0" text="Begin" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
