<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="766.0" prefWidth="1022.0" styleClass="main-background" stylesheets="style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.isislab.p2p.anonymouschat.MainMenuController">
   <children>
      <Label layoutX="394.0" layoutY="66.0" prefHeight="132.0" prefWidth="235.0" text="Welcome to&#10;Anonymous Chat" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Impact" size="34.0" />
         </font>
      </Label>
      <Button fx:id="beginButton" contentDisplay="CENTER" layoutX="451.0" layoutY="464.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="62.0" prefWidth="121.0" text="Begin" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
